<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .box{
    position: relative;
    width: 800px;
    height: 400px;
    margin: 10px auto;
  }
  .special{
    width: 800px;
    height: 400px;

  }
  ul{
    list-style: none;
    padding: 0px;
  }
  .item{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 5s;
  }
  .item:nth-child(1){
    background-color: pink;
  }
  .item:nth-child(2){
    background-color: black;
  }
  .item:nth-child(3){
    background-color: blue;
  }
  .item:nth-child(4){
    background-color: red;
  }
  .item:nth-child(5){
    background-color: green;
  }
  button{
    position: absolute;
    width: 50px;
    height: 100px;
    top: 150px;
    z-index: 100;
  }
  #right{
    right: 0;
  }
  #left{
    left: 0;
  }
  .item.active{

    z-index: 10;

  }
  .pointList{
    position: absolute;
    bottom: 20px;
    left: 360px;
    z-index: 1000;
  }
  .point{
    float:left;
    width: 6px;
    height: 6px;
    border-radius: 4px;
    border: 1px solid rgb(0,0,0);
    margin: 5px;
  }
  .point.active{
    background-color: rgba(255,255,255,0.5);
  }
</style>
<div class="box">
  <div class="wrap">
    <ul class="special">
      <li class="item active">0</li>
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>

    </ul>
    <ul class="pointList">
      <li class="point active"></li>
      <li class="point"></li>
      <li class="point"></li>
      <li class="point"></li>
      <li class="point"></li>
    </ul>

    <button id="left"><<</button>
    <button id="right">>></button>
  </div>
</div>
<script>
  let index=0 //要与初始active的索引相同
  const left = document.getElementById('left')
  const right = document.getElementById('right')
  const items = document.getElementsByClassName('item')
  const points = document.getElementsByClassName('point')
  const cleanActive = function(){
    for(let i=0;i<items.length;i++)
    {
      items[i].className = 'item';
      points[i].className = 'point'

    }
  }
  const goRight=function(){
    cleanActive();
    if(index<items.length-1) index++;
    else index=0;
    goIndex()
  }
  left.addEventListener('click',function () {
      cleanActive();
      if(index==0) index=items.length-1;
      else index--;
      goIndex()
  })

  right.addEventListener("click", goRight)
    let goIndex = function () {
        items[index].className='item active'
        points[index].className='point active'
    }
    for(let i=0;i<points.length;i++){
      points[i].addEventListener('click',function () {
        cleanActive();
          points[i].className = 'point active';
          items[i].className='item active'
      })
    }
    const hh = setInterval(function () {
      goRight()
    },2000)

</script>
</body>
</html>
